# Product-Flash-Sale-System

./: README.md  秒杀系统方案（第一版）.md
Product Flash Sale System/: HELP.md  pom.xml
Product Flash Sale System/src/main/java/org/example/productflashsalesystem/: ProductFlashSaleSystemApplication.java
Product Flash Sale System/src/main/java/org/example/productflashsalesystem/config/: RedisConfig.java
Product Flash Sale System/src/main/java/org/example/productflashsalesystem/controller/: SeckillProductController.java
Product Flash Sale System/src/main/java/org/example/productflashsalesystem/pojo/: Order.java  OrderImpl.java  SeckillProduct.java  SeckillProductImpl.java  User.java  UserImpl.java
Product Flash Sale System/src/main/java/org/example/productflashsalesystem/service/: OrderService.java  RedisService.java  SeckillProductRedisCacheService.java  SeckillProductService.java  SeckillProductServiceImpl.java
Product Flash Sale System/src/main/resources/: application.yml
Product Flash Sale System/src/test/java/org/example/productflashsalesystem/: ProductFlashSaleSystemApplicationTests.java
